{
    "require": {
        "dompdf/dompdf": "dev-image-size",
        "symfony/polyfill-mbstring": "1.20",
        "symfony/polyfill-iconv": "1.20.0"
    },
    "config": {
        "platform-check": false
    }
}
